spring.application.name=fraud-detection
# SERVER
server.port=8081

# Logging
logging.level.org.springframework=INFO
logging.level.com.fintech.cms.fraud=DEBUG

# Swagger/OpenAPI (optional if using SpringDoc)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Actuator endpoints (optional for monitoring)
management.endpoints.web.exposure.include=*